steps:
  # 1. Build the container image
  # ชี้ไปที่ Artifact Registry ใน us-central1 และโฟลเดอร์ ./backend
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/webdev-dockers/laundry-webservice:$COMMIT_SHA', './backend' ]

  # 2. Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/webdev-dockers/laundry-webservice:$COMMIT_SHA']

  # 3. Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'frontend-webservice'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/webdev-dockers/laundry-webservice:$COMMIT_SHA'
      - '--region'
      - 'us-central1'       # ใช้ Region เดิมตามที่ต้องการ
      - '--allow-unauthenticated'
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/webdev-dockers/laundry-webservice'
substitutions:
  _PROJECT_ID: '918899715063'
options:
  logging: CLOUD_LOGGING_ONLY